.reason{
    display: flex;
    height: 80vh;
    margin: 3rem 3rem;
}
.r-left{
    flex: 1;
    display: grid;
    /* margin: 2rem 2rem; */
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.r-item1{
    grid-row-start: 1;
    grid-row-end: 4;
}
.r-item2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.r-item2 > img{
    height: 100%;
    width: 100%;
}
.r-item3 >img, .r-item4 >img{
    height: 100%;
    width: 100%;
}
.r-item1 >img{
    height: 100%;
    width: 100%;
}

.r-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem;
    gap: 1rem;
}
.r-right > span{
    text-transform: uppercase;
    color: rgb(122, 87, 20);
    font-size: 30px;
    text-decoration: underline;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.why{
    display: flex;
    gap: 2rem;
    font-size: 4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}
.options{
    display: flex;
    flex-direction: column;
}
.options span:nth-of-type(1){
    display: flex;
    gap: 1rem;
    place-items: center;
}
.options span:nth-of-type(2){
    display: flex;
    gap: 1rem;
    place-items: center;
}
.options span:nth-of-type(3){
    display: flex;
    gap: 1rem;
    place-items: center;
}
.options span:nth-of-type(4){
    display: flex;
    gap: 1rem;
    place-items: center;
}
.options  img{
    transform: scale(0.8);
}
.options span{
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
}
.partner{
    text-transform: uppercase;
    color: gray;
}
.partner > span{
    margin-left: 2rem;
    font-size: 20px;
}
.r-icons{
    display: flex;
    /* gap: 3rem; */
}
.r-icons img{
    transform: scale(0.8);
    padding-left: 2rem;
}